
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ4cWVmZnh0c3VxcnpwYml0ZnR4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NzQxOTcsImV4cCI6MjA1MTU1MDE5N30.2D02Ia0zXBTwwPkMQx2n9u6bqHK_G7VRTGwRYyutJ9k
VITE_SUPABASE_URL=https://fxqeffxtsuqrzpbitftx.supabase.co